* {
  margin: 0;
  padding: 0;
}

.app-wrapper {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas: 
  "h h"
  "n c";
}

.header {
  grid-area: h;
  background-color: green;
}
.header img {
  height: 60px;
}

.nav {
  grid-area: n;
  background-color: greenyellow;
}

.content {  
  background-color: blue;
  grid-area: c;
  padding: 10px;
}

.banner {
  width: 100%;
  height: 200px;
  
}

.user-info {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;

}

.logo {
  width: 150px;
  height: 150px;
}
.posts-section {
  margin-top: 40px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.posts-section input {
  width: 100%;
  height: 60px;
}
.green-btn {
  background-color: greenyellow;
  border: 0px;
  border-radius: 10px;
  height: 40px;
  width: 80px;
}
.green-btn:hover {
  transform: scale(1.1);
  transition: all 0.2s;
  cursor: pointer;
}
.posts-section .green-btn {
  align-self: flex-end;
}